.item {
  display: inline-block;
  width: 210px;
  height: 245px;
  padding: 10px;
  margin: 5px;
  text-align: center;
}
.item .photo {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border: 1px solid #522;
  border-radius: 3px;
}
.item .photo img {
  max-width: 200px;
  max-height: 200px;
}
.item .label {
  padding: 5px;
  font-size: 1.1em;
}

.item.dead .photo img {
  opacity: 0.5;
}

.item.selected .photo {
  border: 2px solid red;
  border-radius: 3px;
}
